// 页面初始设置
@import 'variable'

body,html
  background: $color-neutral-background
  line-height: 1
  font-family: $font-group
  font-size: $font-size-content
  color: $color-neutral-content
img
  width: 100%